# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Mod Properties
mod_version=1.0.0
maven_group=dev.sakurakooi.yetanotherhugme
archives_base_name=yetanotherhugme

# Dependencies
fabric_version=0.103.0+1.21.1
player_anim=1.0.2-rc1+1.21